NGROK_AUTHTOKEN=2szMKZN1HzJHCyC3afVYi6P0Kko_4RZzSpjJnCZZNiQwSgJAM
GITHUB_TOKEN=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
OPENAI_API_KEY=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//IA
PORT=1233
TEMP_FOLDER=C:/temp
SCRIPTS_FOLDER=C:/temp/GitClass/src/tests
